{
  "storage": {
    "rules": "storage.rules",
    "storageBucket": {
      ".read": "auth != null",
      ".write": "auth != null",
      ".options": {
        "origin": [
          "http://localhost:3000"
        ]
      }
    }
  }
}